[Unit]
Description=V2Ray - A unified platform for anti-censorship
Documentation=https://v2ray.com https://guide.v2fly.org
After=network.target nss-lookup.target
Wants=network-online.target

[Service]
User=proxy
Group=proxy

CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

LimitNOFILE=1048576

Environment=V2RAY_LOCATION_ASSET=/usr/local/lib/v2ray/

ExecStartPre=-/bin/rm /var/lib/haproxy/v2ray/v2ray.sock
ExecStart=/usr/local/bin/v2ray -confdir /usr/local/etc/v2ray/

Restart=on-failure
# Don't restart in the case of configuration error
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target